ARQUITECTURA DE COMPONENTES
===========================

                        _________________ 
                       |      HIVE       | <------------- SQL sobre procesos MapReduce  
             __________|_________________|
            |          |    MAP REDUCE   |      
            |   HDFS   |_________________|
            |          |       YARN      |       
            |__________|_________________|                   
            |                            |                  
            |       HADOOP CORE          |                  
            |____________________________| 

                        ___________________________________ 
                       |                HIVE               | <------------- SQL sobre procesos MapReduce  
             __________|___________________________________|
            |          |    MAP REDUCE   |      SPARK      | 
            |   HDFS   |_________________|_________________|
            |          |                YARN               |              
            |__________|___________________________________|                   
            |                                              |
            |                   HADOOP CORE                |                             
            |______________________________________________|    