DATA LAKE
=========

Es un gran repositorio de almacenamiento de datos en bruto, sin 
importar su estructura, que tiene como objetivo ejecutar procesos 
de analítica.

==> Arquitectura de gobierno de procesamiento de datos en entornos BIG DATA.
==> Posee 4 capas:

Paso 1.- Capturar los datos dentro de nuestro estorno de BIG DATA (LANDING TEMP)
Paso 2.- Convertirlo a un formato de rápido procesamiento (LANDING)                                                          En la capa LANDING vamos a convertir                                                                                   En la capa SMART es donde se programa.
                                                                                                                             todo, con errores incluidos. No se                                                                                     Red neuronal, reporteria, visualizacion,
FUENTES CLASICAS DE DATOS ESTRUCTURADOS           archivo                              Para no complicar la explicacion le   excluye nada. Para efectos del ejemplo,                                                                                algo en tiempo real, todo eso va aqui.  
 ________                                           ____                             vamos a crear una tabla de TEXTO PLANO  convertiremos a formato AVRO.             1er paso que realiza el Modelador      2do paso que realiza el Modelador
|        | Extraemos la data de las Fuentes        |----|                            _____________________________________________________________________________________________________________________________________________________________________________________________________
|  BBDD  |-----------------------------------------|____|---.                       |        ______________________        |        ______________________        |                                       |                                       |                                       |     ¿Si no se tienen las 3 capas anteriores a                                              
|________|  y cargamos esos archivos en el Gateway          |                       |       |                      |       |       |                      |       |  Se realiza el Modelamiento de datos     Definir aquellas tablas intermedias  |                                       |      SMART podemos realizar BIG DATA? Claro que
                                                    _______\|/______                |       |  __________          |       |       |  __________          |       |  segun "Reglas de calidad" establecidas  que van a ser usadas por las         |                ________               |      si, PERO SIN TENER UN GOBIERNO DE DATOS                              
 _________                                         |                |               |       | |__________|______   |       |       | |__________|______   |       |  por el Cliente (o negocio).             soluciones en la capa SMART. Tabla   |               | ------ |              |      SOBRE BIG DATA, porque cada desarrollador
|  Main   |    Un 'Mainframe' es un servidor       |                |      'put'    |       | |                 |  |       |       | |                 |  |       |                                          intermedia se refiere a crear una    |               | ------ |              |      haria lo que quisiera, quizas algunos 
|  frames |---- especial que almacena los--------->|     Gateway    |---------------------> | |_________________|  | ------------> | |_________________|  |       |  En el modelamiento de datos como        tabla con registros de varias tablas |               |________|              |      carguen los archivos a TEXTO PLANO y desde
|_________|    archivos en un Binario       ____   |                |  y c/ archivo lo      |______________________|       |       |______________________|       |  primer paso es limpiar los datos        para evitar que la capa SMART genere |                                       |      ahi comiencen a programar, por ejemplo.
               propietario. Por ejemplo,   |----|  |________________| insertamos en un      y como es data                 | Dentro de la capa LANDING el unico   |  incorrectos y seleccionar cuales son    un gasto de recurso innecesario      |                ________               |      Por tanto, si se tiene un Gobierno de datos
               viene IBM y nos ofrece un   |____|          /|\   |   directorio de HDFS     estructurada le creamos        | tipo de dato que se utiliza es el    |  los campos necesarios para poder        generando JOINS de tablas.           |               | ------ |              |      basando en un DATA LAKE, se tendra resuelta
               "super_servidor" el cual                     |    |                  |       una tabla HIVE por encima      | "STRING". No se debe utilizar otro.  |  construir los procesos que la                                                |               | ------ |              |      esa etapa problematica previa al desarrollo
               optimiza el almacenamiento de                |    |                  |                                      | Esto con el fin de aceptar cualquier |  empresa va a necesitar.                                                      |               |________|              |      de soluciones.
               archivos, donde los archivos                 |    |                  |        ______________________        | tipo de dato.                        |                                                                               |                                       |  
               seran almacenados en un tipo                 |    |                  |       |                      |       |                                      |  Todas las tablas en esta capa se                                             |                ________               |  
               unico de ese servidor.                       |    |                  |       |  __________          |       | Gracias a la capa LANDING se tiene   |  recomienda por estandar que esten                                            |               | ------ |              |  
 __________                      ____                       |    |                  |       | |__________|______   |       | una flexibilidad para responder      |  en formato "PARQUET".                                                        |               | ------ |              |  
|   File   |                    |----|                      |    '------------------------> | |                 |  |       | rapidamente a los cambios en las     |                                                                               |               |________|              |  
|  Systems |--------------------|____|----------------------'                       |       | |_________________|  |       | fuentes.                             |                                                                               |                                       |  
|__________|                    archivo                                             |       |______________________|       |                                      |                                                                               |                                       |              
                                                                                    |                                      |                                      |                                                                               |                                       |  
 _________________________________________________________                          |______________________________________|______________________________________|______________________________________|________________________________________|_______________________________________|
|                                                         |      
| ==> Recordar que en procesos BATCH se utiliza siempre   |                                         LANDING TMP                             LANDING                                                 UNIVERSAL                                                       SMART
|    TODO COMPRIMIDO                                      |                                                            
|                                                         |                         Dentro de la capa LANDING TMP, el unico
| ==> No asi en procesos REAL TIME, no debemos utilizar   |                         tipo de dato que se utiliza es el "STRING"
|    compresion                                           |                         al igual que en la capa LADING. El objetivo            
|_________________________________________________________|                         de esto es capturar la data aunque tenga                    
                                                                                    tenga errores. 