TECNOLOGIAS
===========
 _______________________________________________________________________________________________________
|     INGESTA     |  ALMACENAMIENTO  |    PROCESAMIENTO    |  EXPLOTACION  |   GOBIERNO   |  SEGURIDAD  | 
|-----------------|------------------|---------------------|---------------|--------------|-------------|
|  SQOOP          |  HADOOP          |   HIVE              | HUE           | CLOUDERA     |  VPN        |    
|  KAFKA          |  HBASE           |   SPARK             | RAPIDMINER    | HORTONWORKS  |  ACL        |
|  IBM DataStage  |  IGNITE          |   CLOUDERA IMPALA   | QLIK          | BAMBOO       |  LDAP       |
|  FLUME          |                  |   PHOENIX           | JUPYTER       | JENKINS      |  KERBEROS   |
|_________________|__________________|_____________________|_______________|______________|_____________|

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE INGESTA
----------------------

 _______FUENTES______           _______INGESTA______
|   ______________   |         |   ______________   |    QUIERO INGESTAR DE FORMA 'BATCHERA' :  - SQOOP
|  |              |  |         |  |    Ingesta   |  |    -----------------------------------    - IBM DataStage
|  | Fuente Batch |-------------> |     Batch    |  |
|  |______________|  |         |  |______________|  |  
|   ______________   |         |   ______________   |    QUIERO INGESTAR DE FORMA 'REAL TIME' :  - KAFKA
|  |    Fuente    |  |         |  |    Ingesta   |  |    ------------------------------------    - FLUME
|  |  Real  Time  |-------------> |   Real Time  |  |
|  |______________|  |         |  |______________|  |  
|____________________|         |____________________|  

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE ALMACENAMIENTO
-----------------------------

==> El Almacenamiento 'Batch' y en 'Tiempo Real' esta orientado a guardar los datos en 'Disco Duro'
==> El Almacenamiento 'In-Memory' esta orientado a guardar los datos en 'Memoria RAM'
==> Actualmente es raro guardar en 'Memoria RAM', todo se guarda en 'Disco Duro'

         _______FUENTES______           _______ALMACENAMIENTO________
        |   ______________   |         |   _______________________   |    QUIERO ALMACENAR DE FORMA 'BATCHERA' :  - HADOOP
        |  |              |  |         |  |                       |  |    ------------------------------------
    .------| Fuente Batch |-------------> | Almacenamiento Batch  |  |
    |   |  |______________|  |         |  |_______________________|  |
    |   |   ______________   |         |   _______________________   |    QUIERO ALMACENAR DE FORMA 'REAL TIME' :  - HBASE
    |   |  |    Fuente    |  |         |  |     Almacenamiento    |  |    ------------------------------------
    |------|  Real  Time  |-------------> |       Real  Time      |  |
    |   |  |______________|  |         |  |_______________________|  | 
    |   |____________________|         |   _______________________   |    QUIERO ALMACENAR DE FORMA 'IN-MEMORY' :  - IGNITE
    |                                  |  |     Almacenamiento    |  |    ------------------------------------
    '-----------------------------------> |      In - Memory      |  |
                                       |  |_______________________|  | 
                                       |_____________________________|

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE PROCESAMIENTO
-----------------------------

         _______FUENTES______           _______ALMACENAMIENTO________           _______PROCESAMIENTO________
        |   ______________   |         |   _______________________   |         |   _______________________   |    QUIERO PROCESAR DE FORMA 'BATCHERA' :  - HIVE
        |  |              |  |         |  |                       |  |         |  |                       |  |    ------------------------------------   - SPARK
    .------| Fuente Batch |-------------> | Almacenamiento Batch  |---------.---->|  Procesamiento Batch  |  |
    |   |  |______________|  |         |  |_______________________|  |      |  |  |_______________________|  |
    |   |   ______________   |         |   _______________________   |      |  |   _______________________   |    QUIERO PROCESAR DE FORMA 'REAL TIME' :  - SPARK
    |   |  |    Fuente    |  |         |  |     Almacenamiento    |  |      |  |  |     Procesamiento     |  |    ------------------------------------    - PHOENIX
    |------|  Real  Time  |-------------> |       Real  Time      |-----.-.-----> |      Micro  Batch     |  |                                            - STORM
    |   |  |______________|  |         |  |_______________________|  | /  | |  |  |_______________________|  |
    |   |____________________|         |   _______________________    /   | |  |   _______________________   |    QUIERO PROCESAR DE FORMA 'ANALITICA' :  - SPARK
    |                                  |  |     Almacenamiento    |  /    | |  |  |     Procesamiento     |  |    ------------------------------------    - MAHOUT
    '-----------------------------------> |      In - Memory      |-'-----------> |       Real  Time      |  |                                            - CLOUDERA IMPALA  
                                       |  |_______________________|  |    | |  |  |_______________________|  |                                            - SOLR  
                                       |_____________________________|    | |  |   _______________________   |
                                                                          | |  |  |     Procesamiento     |  |
                                                                          | '---->|       Analitico       |  |
                                                                          |    |  |_______________________|  |
                                                                          |    |   _______________________   |
                                                                          |    |  |      Motores de       |  | 
                                                                          '------>|       Busqueda        |  |
                                                                               |  |_______________________|  |
                                                                               |_____________________________|   

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE EXPLOTACION
--------------------------

         _______FUENTES______           _______ALMACENAMIENTO________           _______PROCESAMIENTO________           _________EXPLOTACION_________
        |   ______________   |         |   _______________________   |         |   _______________________   |        |                             |    QUIERO PROGRAMAR :  - JUPYTER
        |  |              |  |         |  |                       |  |         |  |                       |  |        |   _______________________   |    -----------------   - HUE
    .------| Fuente Batch |-------------> | Almacenamiento Batch  |---------.---->|  Procesamiento Batch  |  |        |  |      Herramientas     |  |  
    |   |  |______________|  |         |  |_______________________|  |      |  |  |_______________________|  |     .-----|          de           |  |         
    |   |   ______________   |         |   _______________________   |      |  |   _______________________   |     |  |  |      Programacion     |  |    QUIERO PINTAR GRAFICOS Y REPORTES :  - QLIK
    |   |  |    Fuente    |  |         |  |     Almacenamiento    |  |      |  |  |     Procesamiento     |  |     |  |  |_______________________|  |    ----------------------------------   - TABLEAU
    |------|  Real  Time  |-------------> |       Real  Time      |-----.-.-----> |      Micro  Batch     |  |     |  |                             |       
    |   |  |______________|  |         |  |_______________________|  | /  | |  |  |_______________________|  |     |  |   _______________________   |   
    |   |____________________|         |   _______________________    /   | |  |   _______________________   |     |  |  |      Herramientas     |  |    QUIERO ANALIZAR DATOS :  - RAPIDMINER
    |                                  |  |     Almacenamiento    |  /    | |  |  |     Procesamiento     |  |     |  |  |          de           |  |    ---------------------   
    '-----------------------------------> |      In - Memory      |-'-----------> |       Real  Time      |  |<----'-----|      Visualizacion    |  |                                    
                                       |  |_______________________|  |    | |  |  |_______________________|  |     |  |  |_______________________|  |                               
                                       |_____________________________|    | |  |   _______________________   |     |  |                             |    
                                                                          | |  |  |     Procesamiento     |  |     |  |   _______________________   |  
                                                                          | '---->|       Analitico       |  |     |  |  |      Herramientas     |  |  
                                                                          |    |  |_______________________|  |     |  |  |           de          |  |  
                                                                          |    |   _______________________   |     '-----|       Analitica       |  |  
                                                                          |    |  |      Motores de       |  |        |  |_______________________|  |  
                                                                          '------>|       Busqueda        |  |        |_____________________________|  
                                                                               |  |_______________________|  |
                                                                               |_____________________________|      

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE GOBIERNO
--------------------------


QUIERO ADMINISTRAR EL ACCESO A RAM, CPU, Prioridades : - CLOUDERA
----------------------------------------------------   - HORTONWORKS


QUIERO ADMINISTRAR LAS HERRAMIENTAS INSTALADAS : - CLOUDERA
----------------------------------------------   - HORTONWORKS


QUIERO ADMINISTRAR EL CICLO DE DESARROLLO Y PUESTA EN PRODUCCION : - JENKINS
----------------------------------------------------------------   - BAMBOO
                                                                   - IBM
                                                                                            GOBIERNO
 ______________________________________________________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                                                                      |      
|                                                            HERRAMIENTAS                                                                                                                              |                         
|     ________________________________________________________________________________________________________________________________________________________                                         | 
|    |                                                                                                                                                        |                                        | 
|    |         _______FUENTES______           _______ALMACENAMIENTO________           _______PROCESAMIENTO________           _________EXPLOTACION_________    |                                        | 
|    |        |   ______________   |         |   _______________________   |         |   _______________________   |        |                             |   |                                        |     
|    |        |  |              |  |         |  |                       |  |         |  |                       |  |        |   _______________________   |   |            _______________________     | 
|    |    .------| Fuente Batch |-------------> | Almacenamiento Batch  |---------.---->|  Procesamiento Batch  |  |        |  |      Herramientas     |  |   |           |       Gobierno        |    | 
|    |    |   |  |______________|  |         |  |_______________________|  |      |  |  |_______________________|  |     .-----|          de           |  |   |     .-----|          de           |    |    
|    |    |   |   ______________   |         |   _______________________   |      |  |   _______________________   |     |  |  |      Programacion     |  |   |     |     |       Recursos        |    | 
|    |    |   |  |    Fuente    |  |         |  |     Almacenamiento    |  |      |  |  |     Procesamiento     |  |     |  |  |_______________________|  |   |     |     |_______________________|    | 
|    |    |------|  Real  Time  |-------------> |       Real  Time      |-----.-.-----> |      Micro  Batch     |  |     |  |                             |   |     |                                  |     
|    |    |   |  |______________|  |         |  |_______________________|  | /  | |  |  |_______________________|  |     |  |   _______________________   |   |     |      _______________________     | 
|    |    |   |____________________|         |   _______________________    /   | |  |   _______________________   |     |  |  |      Herramientas     |  |   |     |     |        Gobierno       |    | 
|    |    |                                  |  |     Almacenamiento    |  /    | |  |  |     Procesamiento     |  |     |  |  |          de           |  |   |     |     |          de           |    | 
|    |    '-----------------------------------> |      In - Memory      |-'-----------> |       Real  Time      |  |<----'-----|      Visualizacion    |  |   |<----'-----|      Tecnologico      |    |                               
|    |                                       |  |_______________________|  |    | |  |  |_______________________|  |     |  |  |_______________________|  |   |     |     |_______________________|    |                          
|    |                                       |_____________________________|    | |  |   _______________________   |     |  |                             |   |     |                                  | 
|    |                                                                          | |  |  |     Procesamiento     |  |     |  |   _______________________   |   |     |      _______________________     |     
|    |                                                                          | '---->|       Analitico       |  |     |  |  |      Herramientas     |  |   |     |     |        Gobierno       |    |
|    |                                                                          |    |  |_______________________|  |     |  |  |           de          |  |   |     |     |           de          |    |  
|    |                                                                          |    |   _______________________   |     '-----|       Analitica       |  |   |     '-----|        Procesos       |    |  
|    |                                                                          |    |  |      Motores de       |  |        |  |_______________________|  |   |           |_______________________|    |  
|    |                                                                          '------>|       Busqueda        |  |        |_____________________________|   |                                        | 
|    |                                                                               |  |_______________________|  |                                          |                                        |     
|    |                                                                               |_____________________________|                                          |                                        | 
|    |________________________________________________________________________________________________________________________________________________________|                                        | 
|                                                                                                                                                                                                      |              
|______________________________________________________________________________________________________________________________________________________________________________________________________|

----------------------------------------------------------------------------------------------------------------  

TECNOLOGIAS DE SEGURIDAD
------------------------
 __________________________________
|                                  |     
|   SEGURIDAD DE DATOS EN REPOSO   |  QUIERO ASEGURAR DATOS EN MIS DISCOS DUROS --> Encriptacion de datos
|__________________________________|
 __________________________________
|                                  |     
| SEGURIDAD DE DATOS EN MOVIMIENTO |  QUIERO ASEGURAR LOS DATOS QUE VIAJAN POR LA RED --> VPN
|__________________________________|
 __________________________________
|                                  |     
|       SEGURIDAD DE SERVICIOS     |  QUIERO ASEGURAR EL ACCESO A SERVICIOS Y PROCESOS --> Kerberos
|__________________________________|
 __________________________________
|                                  |     
|   SEGURIDAD DE DATOS EN CLOUD    |  QUIERO ASEGURAR MI DATOS EN LA NUBE --> Tenemos que 'Tokenizar' los datos
|__________________________________|
 __________________________________
|                                  |     
|   SEGURIDAD DE ACCESO REMOTO     |  QUIERO ASEGURAR EL ACCESO AL CLUSTER --> LDAP : Nos va a dar un Usuario y Contraseña
|__________________________________|                                           ACL  : Administrar restricciones de escritura y lectura 
                                                                                      para usuarios.